@import "slider_base"

// These are customizations made to the widget's defaults, which are kept in
   slider_base
#slider_wrapper
  position: absolute
  top: 25px
  left: 15px
  height: 200px

  .fd-slider-vertical
    float: left
    height: 150px
    margin-right: 4px

    .fd-slider-inner
      background: #202020
      border-color: #1c1c1c
      opacity: 0.2

    .fd-slider-bar
      background: #111
      border-color: #111 #2c2c2c #2c2c2c #111

  code
    color: #ccc

  .fd-slider:focus .fd-slider-inner, 
  .fd-slider-vertical:focus .fd-slider-inner, 
  .focused .fd-slider-inner
    background: #202020 !important
    border-color: #000 !important
